# OpeninApp_Assignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assignment/openinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/openinapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/assignment/openinapp/data/api/: ApiBuilder.kt  OpenInAppApi.kt
app/src/main/java/com/assignment/openinapp/data/model/: DashboardDetails.kt  Data.kt  Link.kt
app/src/main/java/com/assignment/openinapp/data/repository/: DashboardRepository.kt  RepositoryBase.kt
app/src/main/java/com/assignment/openinapp/ui/: FragmentBase.kt
app/src/main/java/com/assignment/openinapp/ui/adapters/: LinkListAdapter.kt  RecyclerAdapterBase.kt
app/src/main/java/com/assignment/openinapp/ui/fragments/: FragmentAllLinks.kt  FragmentBase.kt  FragmentCampaigns.kt  FragmentCourses.kt  FragmentDashboard.kt  FragmentLinks.kt  FragmentProfile.kt  FragmentSplash.kt
app/src/main/java/com/assignment/openinapp/utils/: CustomBinder.kt  Ext.kt  NetworkUtils.kt  PrefsManager.kt  UiData.kt  Utils.kt
app/src/main/java/com/assignment/openinapp/viewmodel/: DashboardViewModel.kt  ViewModelBase.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bordered_text.xml  bg_layout_details.xml  bg_text_dotted_line.xml  bg_text_placeholder.xml  dr_bottom_nav.xml  ic_campaigns.xml  ic_courses.xml  ic_info.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_links.xml  fragment_campaigns.xml  fragment_courses.xml  fragment_dashboard.xml  fragment_links.xml  fragment_profile.xml  fragment_splash.xml  layout_item_link.xml  layout_item_shimmer_details.xml  layout_item_shimmer_header.xml  layout_item_shimmer_link_card.xml
app/src/main/res/menu/: menu_bottom_nav_view.xml
app/src/main/res/navigation/: dash_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/openinapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
